<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet_Main.AddTransactionPage"
             xmlns:local="clr-namespace:Wallet_Main"
             xmlns:models="clr-namespace:Wallet_lib;assembly=Wallet_lib"
             x:DataType="local:AddTransactionViewModel"
             BackgroundColor="#212735">
    <FlexLayout>
        <VerticalStackLayout>
            <Border Style="{StaticResource CardBgElevated}">
                <Picker  ItemsSource="{Binding Accounts}" ItemDisplayBinding="{Binding Name}" TextColor="WhiteSmoke" />
            </Border>
            <Border>
                    <Entry Placeholder="Tytul Wydatku" Text="{Binding Title}" Style="{StaticResource CardBgElevated}" TextColor="WhiteSmoke" />
            </Border>
            <Border Stroke="Grey">

                <Entry  Text="{Binding Amount}" Placeholder="Kwota Wydatku" Style="{StaticResource CardBgElevated}" TextColor="WhiteSmoke" Keyboard="Numeric">
                </Entry>
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding IsAmountValid}" Value="False" >
                        <Setter Property="Stroke" Value="Red"/>
                    </DataTrigger>
                </Border.Triggers>
            </Border>
            <Border>
                <DatePicker TextColor="WhiteSmoke" Date="{Binding Date}" />
            </Border>
            <Border Style="{StaticResource CardBgElevated}">
                <Picker  Title="Wybierz kategorie" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" TextColor="WhiteSmoke">
                </Picker>
            </Border>
            <Border>
                <Button Text="Dodaj Tranzakcje" Command="{Binding AddCommand}" IsEnabled="{Binding IsAmountValid}" />
            </Border>
        </VerticalStackLayout>
    </FlexLayout>
</ContentPage>