<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Wallet_Main"
             x:Class="Wallet_Main.MainPage"
             xmlns:models="clr-namespace:Wallet_lib;assembly=Wallet_lib"
             BackgroundColor="#1A1F2B"
             xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="local:MainPageViewModel">

    <Grid>

        <CollectionView ItemsSource="{Binding GroupedTransactionsList}" 
                        IsGrouped="True"
                        Margin="10">

            <CollectionView.EmptyView>
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Margin="0,50,0,0">
                    <Label Text="Brak transakcji" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                    <Label Text="Dodaj transakcje aby je tutaj zobaczyć" TextColor="Gray" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>

            <CollectionView.Header>
                <VerticalStackLayout Spacing="20" Padding="10">

                    <Border Style="{StaticResource ElevatedCardBorderStyle}">
                        <lvc:CartesianChart 
                            Series="{Binding SeriesList}" 
                            XAxes="{Binding XAxes}" 
                            HeightRequest="350"
                            Background="{StaticResource CardBgElevated}"/>
                    </Border>

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                        <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}" BackgroundColor="{StaticResource AccentGreen}">
                            <VerticalStackLayout>
                                <Label Text="Wpływy" Style="{StaticResource CardTitle}" />
                                <Label Text="{Binding Income, StringFormat='{0:N2}'}" Style="{StaticResource CardValueLarge}"/>
                            </VerticalStackLayout>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource ElevatedCardBorderStyle}">
                            <VerticalStackLayout>
                                <Label Text="Wydatki" Style="{StaticResource CardTitle}"/>
                                <Label Text="{Binding Expenses, StringFormat='{0:N2}'}" Style="{StaticResource CardValueLarge}"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>

                    <Label Text="Historia" TextColor="Gray" Margin="5,10,0,0" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:GroupedTransacions">
                    <Label Text="{Binding GroupDate,StringFormat='{0:MMMM} {0:dd}'}" 
                           TextColor="Gray" FontSize="12" FontAttributes="Bold" Margin="15,10,0,5"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Transactions">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="IndianRed"  
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=Delete_TransactionCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Border Style="{StaticResource ElevatedCardBorderStyle}" Margin="0,5">
                            <Grid ColumnDefinitions="*, Auto" Padding="5">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Style="{StaticResource CardTitle}" Text="{Binding Title}"/>
                                    <Label Text="Transakcja" TextColor="Gray" FontSize="10"/>
                                </VerticalStackLayout>

                                <Label Grid.Column="1" 
                                       Style="{StaticResource CardValueLarge}" 
                                       Text="{Binding Amount, StringFormat='{0:N2} zł'}"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <BoxView HeightRequest="100" Color="Transparent"/>
            </CollectionView.Footer>
        </CollectionView>

        <Grid HorizontalOptions="End"
              VerticalOptions="End"
              Margin="25"
              WidthRequest="250" 
              HeightRequest="300"
              InputTransparent="True"
              CascadeInputTransparent="False">
            <HorizontalStackLayout x:Name="IncomeBtn" 
                                   Spacing="10" 
                                   HorizontalOptions="End" 
                                   VerticalOptions="End"
                                   Opacity="0"
                                   Scale="0.8"
                                   ZIndex="1"
                                   InputTransparent="True"
                                   >
                <Label Text="Wpływ" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                <Button Text="+" 
                        Command="{Binding New_IncomeCommand}"
                        BackgroundColor="#2E7D32"
                        CornerRadius="25" HeightRequest="50" WidthRequest="50" InputTransparent="False"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ExpenseBtn" 
                                   Spacing="10"
                                   HorizontalOptions="End" 
                                   VerticalOptions="End"
                                   Opacity="0"
                                   ZIndex="1"
                                   Scale="0.8"
                                 InputTransparent="True">
                <Label Text="Wydatek" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                <Button Text="-" 
                        Command="{Binding New_ExpenseCommand}"
                        BackgroundColor="#C62828"
                        CornerRadius="25" HeightRequest="50" WidthRequest="50" InputTransparent="False"/>
            </HorizontalStackLayout>

            <Button x:Name="MainFab"
                    Text="+"
                    TextColor="White"
                    FontSize="26"
                    BackgroundColor="#00BFA5"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="30"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="MainFab_Clicked"
                    ZIndex="2"
                    InputTransparent="False">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="0,5" Opacity="0.5" Radius="5"/>
                </Button.Shadow>
            </Button>
        </Grid>

    </Grid>

</ContentPage>