<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Wallet_Main"
             x:Class="Wallet_Main.MainPage"
             xmlns:models="clr-namespace:Wallet_lib;assembly=Wallet_lib"
             BackgroundColor="#212735"
             xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="local:MainPageViewModel">

    <ScrollView>
       
        <FlexLayout Wrap="Wrap"  AlignItems="Start" Margin="0">
            <Border Style="{StaticResource ElevatedCardBorderStyle}">
                <lvc:CartesianChart 
                    Series="{Binding SeriesList}" 
                    XAxes="{Binding XAxes}" 
                    HeightRequest="400" 
                    WidthRequest="400" 
                    Background="{StaticResource CardBgElevated}"/>
            </Border>
            



            <Border Style="{StaticResource CardBorderStyle}" BackgroundColor="{StaticResource AccentGreen}">
                <VerticalStackLayout>
                    <Label Text="Wpływy" Style="{StaticResource CardTitle}" />
                    <Label Text="{Binding Income}" Style="{StaticResource CardValueLarge}"/>
                </VerticalStackLayout>
                    
                </Border>
                <Border Style="{StaticResource ElevatedCardBorderStyle}">
                <VerticalStackLayout>
                    <Label Text="Wydatki" Style="{StaticResource CardTitle}"/>
                    <Label Text="{Binding Expenses}" Style="{StaticResource CardValueLarge}"/>
                </VerticalStackLayout>
            </Border>


            <CollectionView 
                
                ItemsSource="{Binding GroupedTransactionsList}" 
                Margin="10"
                WidthRequest="300"
                IsGrouped="True"
                EmptyView="Brak Tranzakcji do wyświetlenia">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="models:GroupedTransacions">
                        <Border Style="{StaticResource ElevatedCardBorderStyle}">
                            <Label Text="{Binding GroupDate,StringFormat='{0:MMMM} {0:dd}'}" Style="{StaticResource CardTitle}"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Transactions">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Delete" BackgroundColor="IndianRed"  
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=Delete_TransactionCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeView.LeftItems>
                        
                        <Border Style="{StaticResource ElevatedCardBorderStyle}">
                            <VerticalStackLayout>
                                <Label 
                                    Style="{StaticResource CardTitle}"
                                    Text="{Binding Title}"/>  
                                <Label 
                                    Style="{StaticResource CardValueLarge}"
                                    Text="{Binding Amount}"/>
                            </VerticalStackLayout>
                        </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--Speed Dial FAB-->
            <Grid HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="25"
                    WidthRequest="200" 
                    HeightRequest="250">
                
                <HorizontalStackLayout Spacing="10" x:Name="IncomeBtn">
                    <Label Text="Wpływ" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Button Text="+" 
                    Command="{Binding New_IncomeCommand}"
                    BackgroundColor="#2E7D32"
                    CornerRadius="25" HeightRequest="50" WidthRequest="50"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10" x:Name="ExpenseBtn">
                    <Label Text="Wydatek" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Button Text="-" 
                    Command="{Binding New_ExpenseCommand}"
                    BackgroundColor="#C62828"
                    CornerRadius="25" HeightRequest="50" WidthRequest="50"/>
                </HorizontalStackLayout>

                <Button x:Name="MainFab"
                Text="+"
                TextColor="White"
                BackgroundColor="#00BFA5"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="30"
                Clicked="MainFab_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Offset="0,5" Opacity="0.5" Radius="5"/>
                    </Button.Shadow>
                </Button>
            </Grid>

        </FlexLayout>
      
    </ScrollView>

</ContentPage>
